{
  "name": "experiments",
  "version": "1.0.0",
  "description": "",
  "main": "ballistic_spec.js",
  "scripts": {
    "test": "mocha ballistic_spec.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "chai": "^3.5.0",
    "express": "^4.14.0",
    "mocha": "^2.5.3"
  }
}
